# XOver

./: .travis.yml  DockerFile  README.md
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/doea/app/data/: ApplicationTest.java
data/src/androidTest/java/com/rowland/auction/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/doea/app/data/cache/: FileManager.java
data/src/main/java/com/doea/app/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/doea/app/data/executor/: JobThreadExecutor.java
data/src/main/java/com/doea/app/data/rest/: ApiConnection.java  IApiEndPoint.java  UnsafeSSLSocketFactory.java
data/src/main/java/com/doea/app/data/rest/interceptor/: ApiSessionRequestInterceptor.java
data/src/main/java/com/doea/app/data/userfeature/cache/: IUserCache.java  JsonSerializer.java  UserCache.java
data/src/main/java/com/doea/app/data/userfeature/exception/: UserNotFoundException.java
data/src/main/java/com/doea/app/data/utility/: NetworkUtility.java
data/src/main/java/com/rowland/auction/data/cache/: FileManager.java
data/src/main/java/com/rowland/auction/data/database/: XOverDatabase.java
data/src/main/java/com/rowland/auction/data/exception/: NetworkConnectionException.java  RepositoryErrorBundle.java
data/src/main/java/com/rowland/auction/data/executor/: JobThreadExecutor.java
data/src/main/java/com/rowland/auction/data/rest/: ApiConnection.java  IApiEndPoint.java  UnsafeSSLSocketFactory.java
data/src/main/java/com/rowland/auction/data/utility/: NetworkUtility.java
data/src/test/java/com/doea/app/data/: ExampleUnitTest.java
data/src/test/java/com/rowland/auction/data/: ExampleUnitTest.java
presentation/: .gitignore  build.gradle
presentation/src/androidTest/java/com/doea/app/presentation/: ApplicationTest.java
presentation/src/androidTest/java/com/rowland/auction/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/doea/app/presentation/: ApplicationController.java  UIThread.java
presentation/src/main/java/com/doea/app/presentation/api/: ABaseApiManager.java  ApiApiEndPoint.java  ApiManager.java
presentation/src/main/java/com/doea/app/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/doea/app/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/doea/app/presentation/navigation/: Navigator.java
presentation/src/main/java/com/doea/app/presentation/presenter/: IPresenter.java
presentation/src/main/java/com/doea/app/presentation/utility/: PrefManager.java
presentation/src/main/java/com/doea/app/presentation/view/: ILoadDataView.java
presentation/src/main/java/com/rowland/auction/presentation/: ApplicationController.java  UIThread.java
presentation/src/main/java/com/rowland/auction/presentation/api/: ABaseApiManager.java  ApiApiEndPoint.java  ApiManager.java
presentation/src/main/java/com/rowland/auction/presentation/dashboardfeature/: DashBoardFragment.java
presentation/src/main/java/com/rowland/auction/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/rowland/auction/presentation/mapper/: UserModelDataMapper.java
presentation/src/main/java/com/rowland/auction/presentation/navigation/: Navigator.java
presentation/src/main/java/com/rowland/auction/presentation/presenter/: IPresenter.java
presentation/src/main/java/com/rowland/auction/presentation/utility/: PrefManager.java
presentation/src/main/java/com/rowland/auction/presentation/view/: ILoadDataView.java
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_bid_details.xml  fragment_bid_list.xml  fragment_dash_board.xml  row_bid.xml  view_bid_details.xml  view_dash_board.xml  view_login_user.xml  view_register_user.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_edit.xml  styles_text_input.xml
presentation/src/test/java/com/doea/app/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/rowland/auction/presentation/: ExampleUnitTest.java
(+152 files in other folders)
